"""
Напишите программу, которая получает на вход вещественные
числа x1, y1, х2, y2 – координаты точек a (x1, y1) и b (х2, y2)
на плоскости – и вычисляет расстояние между a и b. Используйте модуль math
"""

import math

x1 = 1.0; x2 = 4.0; y1 = 1.0; y2 = 5.0

distance = math.sqrt((x2 - x1) ** 2 + (y2 - y1) ** 2)

print(distance)