"""
Дан телефонный номер в формате 8(029)321-65-87.
Используя срезы переведите его в международный формат +375293216587
"""

num = "8(029)321-65-87"

num_w = "+37529" + num[6:9] + num[10:12] + num[13:15]

print(num_w)