"""
На вход дается любое число. Узнать скольки разрядов в числе - оно (1, 2, 3 или более значное),
положительное или отрицательное? Например, 25 — это двузначное положительное,
а -345 это трехзначное отрицательное, а 2400 это 3х и более значное положительное. 0 учитывать как отдельный вариант, а не как однозначное число

"""

num = input("Введите число: ")
pos = ""
if int(num) > 0: pos = "это число положительное"
elif int(num) == 0: pos = "это число ноль"
else: pos = "это число отрицательное"
