"""
Создайте переменную age = 25, переменную name = “John” (для ввода данных воспользоваться функцией input()).
Выведите в консоль “My name is and I am ”, но сделайте решение таким, чтобы использовалась конкатенация строк (через +)
 и приведение типа числа к строке (str(...)).Для вывода используйте методы форматирования строк. То есть,
 чтобы если заменить переменные age и name, то в методе print() ничего не нужно было менять.
  Например a = 10, print(“Value =” + str(a)) и будет “Value = 10”
"""

age = input("Введите возраст: ")
name = input("Введите имя: ")


print("My name is " + name + " and I am " + str(age) + " years old")