"""
Напишите программу для подсчета количества пробелов и непробельных символов в введенной пользователем строке.

Python - самый простой язык программирования

Количество пробелов: 5, количество других символов: 39
"""
str ="Python - самый простой язык программирования"



nospace = str.replace(' ', '')
print(f"Количество пробелов: {str.count(' ')}, количество других символов: {len(nospace)}")
